{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Den",
  "version": "0.2.2",
  "identifier": "app.denchat.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ../web run dev",
    "beforeBuildCommand": "npm --prefix ../web run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../web/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Den",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' blob: 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' ipc: http://ipc.localhost https: wss: http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*; img-src 'self' data: blob: den-media: http://den-media.localhost https:; media-src 'self' blob: den-media: http://den-media.localhost; worker-src 'self' blob:; frame-src 'none'; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "infoPlist": "Info.plist"
    },
    "shortDescription": "Chat, calls and shared rooms for your people",
    "category": "SocialNetworking"
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "den"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRGNjk5QjU5MjYwRjE5MTIKUldRU0dROG1XWnRwVDh1TXFmc1U0dFZpam5YejFWdi9NQlBnVTBFOExQV2krdFlrM090bVhJOTAK",
      "endpoints": [
        "https://github.com/nhclink16/den/releases/latest/download/latest.json"
      ]
    }
  }
}
